14/03/2017 15:06:43;Acceso;sergiogestor;Acceso al sistema.
14/03/2017 15:06:43;Navegación;sergiogestor;Navega al Dashboard.
14/03/2017 15:06:55;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
14/03/2017 15:07:07;Navegación;sergiogestor;Navega a Sucursales.
14/03/2017 15:07:23;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
14/03/2017 15:08:17;Navegación;sergiogestor;Navega al Dashboard.
14/03/2017 15:08:22;Navegación;sergiogestor;Navega a Sucursales.
14/03/2017 15:08:28;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
14/03/2017 15:09:02;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
14/03/2017 15:16:05;Navegación;sergiogestor;Navega al Dashboard.
14/03/2017 15:16:11;Navegación;sergiogestor;Navega a Sucursales.
14/03/2017 15:16:22;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
14/03/2017 22:37:27;Acceso;gabriel;Acceso al sistema.
14/03/2017 22:37:27;Navegación;gabriel;Navega al Dashboard de Administración
14/03/2017 22:37:35;Navegación;gabriel;Navega a Sucursales
14/03/2017 22:39:24;Navegación;gabriel;Navega a Sucursales
14/03/2017 22:40:48;Navegación;gabriel;Navega a Sucursales
14/03/2017 22:42:38;Navegación;gabriel;Navega a Sucursales
14/03/2017 22:48:59;Navegación;gabriel;Navega a Sucursales
14/03/2017 22:49:11;Navegación;gabriel;Navega a Grupo Elementos Asignados a Sucursal
14/03/2017 22:49:37;Navegación;gabriel;Navega a Grupo Elementos Asignados a Sucursal
14/03/2017 22:50:06;Navegación;gabriel;Navega a Grupo Elementos Asignados a Sucursal
14/03/2017 22:50:44;Navegación;gabriel;Navega a Listado de Grupos
14/03/2017 22:52:19;Navegación;gabriel;Navega a Sucursales
14/03/2017 22:52:23;Navegación;gabriel;Navega a Grupo Elementos Asignados a Sucursal
14/03/2017 22:53:00;Navegación;gabriel;Navega a Grupo Elementos Asignados a Sucursal
14/03/2017 22:53:59;Navegación;gabriel;Navega a Sucursales
14/03/2017 22:54:59;Navegación;gabriel;Navega a Usuarios
14/03/2017 22:55:16;Navegación;gabriel;Navega a Clientes
14/03/2017 22:55:22;Navegación;gabriel;Navega a Sucursales
14/03/2017 22:55:34;Navegación;gabriel;Navega a Listado de Grupos
14/03/2017 22:57:03;Navegación;gabriel;Navega a Sucursales
14/03/2017 22:57:28;Navegación;gabriel;Navega a Grupo Elementos Asignados a Sucursal
14/03/2017 22:58:13;Navegación;gabriel;Navega a Grupo Elementos Asignados a Sucursal
14/03/2017 22:58:22;Navegación;gabriel;Navega a Sucursales
14/03/2017 22:58:27;Navegación;gabriel;Navega a Grupo Elementos Asignados a Sucursal
14/03/2017 22:59:06;Navegación;gabriel;Navega al Dashboard de Administración
14/03/2017 23:11:20;Navegación;gabriel;Navega a Sucursales
14/03/2017 23:12:40;Navegación;gabriel;Navega a Grupo Elementos Asignados a Sucursal
14/03/2017 23:14:12;Navegación;gabriel;Navega a Grupo Elementos Asignados a Sucursal
14/03/2017 23:15:07;Navegación;gabriel;Navega a Sucursales
14/03/2017 23:15:20;Navegación;gabriel;Navega a Grupo Elementos Asignados a Sucursal
14/03/2017 23:16:51;Navegación;gabriel;Navega a Sucursales
14/03/2017 23:17:01;Navegación;gabriel;Navega a Grupo Elementos Asignados a Sucursal
14/03/2017 23:26:33;Navegación;gabriel;Navega al Dashboard de Administración
14/03/2017 23:26:39;Navegación;gabriel;Navega a Sucursales
14/03/2017 23:45:07;Acceso;gabriel;Acceso al sistema.
14/03/2017 23:45:07;Navegación;gabriel;Navega al Dashboard de Administración
14/03/2017 23:45:15;Navegación;gabriel;Navega a Sucursales
14/03/2017 23:46:03;Navegación;gabriel;Navega a Sucursales
14/03/2017 23:46:52;Navegación;gabriel;Navega a Grupo Elementos Asignados a Sucursal
14/03/2017 23:49:13;Navegación;gabriel;Navega a Grupo Elementos Asignados a Sucursal
14/03/2017 23:49:22;Navegación;gabriel;Navega a Sucursales
14/03/2017 23:49:49;Navegación;gabriel;Navega a Grupo Elementos Asignados a Sucursal
14/03/2017 23:50:28;Navegación;gabriel;Navega a Sucursales
14/03/2017 23:50:54;Navegación;gabriel;Navega a Grupo Elementos Asignados a Sucursal
