12/04/2017 11:25:06;Acceso;gabriel;Acceso al sistema.
12/04/2017 11:25:24;Navegación;gabriel;Navega Comienzo de Auditoria ID 75
12/04/2017 11:26:22;Navegación;gabriel;Navega Comienzo de Auditoria ID 75
12/04/2017 11:26:52;Navegación;gabriel;Navega a Listado de Grupos
12/04/2017 11:27:01;Navegación;gabriel;Navega a Clientes
12/04/2017 11:27:20;Acceso;sergiogestor;Acceso al sistema.
12/04/2017 11:27:20;Navegación;sergiogestor;Navega al Dashboard.
12/04/2017 11:27:25;Navegación;sergiogestor;Navega a Sucursales.
12/04/2017 11:27:42;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
12/04/2017 11:27:54;Navegación;sergiogestor;Navega a Sucursales.
12/04/2017 11:28:10;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
