23/02/2017 0:17:05;------------NUEVO ACCESO AL PORTAL------------
23/02/2017 0:17:05;Acceso;gabriel;Acceso al sistema.
23/02/2017 0:17:05;Navegación;gabriel;Navega al Dashboard de Administración
23/02/2017 0:17:13;Navegación;gabriel;Navega a Sucursales
23/02/2017 0:18:21;Navegación;gabriel;Navega a Clientes
23/02/2017 0:19:08;Navegación;gabriel;Navega a Sucursales
23/02/2017 0:20:05;------------LOG OFF------------;gabriel
23/02/2017 8:18:42;------------NUEVO ACCESO AL PORTAL------------
23/02/2017 8:18:42;Acceso;inma;Acceso al sistema.
23/02/2017 8:18:42;Navegación;inma;Navega al Dashboard de Administración
23/02/2017 8:18:51;Navegación;inma;Navega a Sucursales
23/02/2017 8:19:57;Acceso Base Datos;inma;Acutaliza Sucursal ID: 680
23/02/2017 8:20:47;Navegación;inma;Navega a Sucursales
23/02/2017 8:21:26;Acceso Base Datos;inma;Acutaliza Sucursal ID: 720
23/02/2017 8:21:36;Acceso Base Datos;inma;Acutaliza Sucursal ID: 721
23/02/2017 8:21:45;Acceso Base Datos;inma;Acutaliza Sucursal ID: 722
23/02/2017 8:21:53;Acceso Base Datos;inma;Acutaliza Sucursal ID: 724
23/02/2017 8:22:00;Acceso Base Datos;inma;Acutaliza Sucursal ID: 726
23/02/2017 8:22:20;Acceso Base Datos;inma;Acutaliza Sucursal ID: 723
23/02/2017 8:22:28;Acceso Base Datos;inma;Acutaliza Sucursal ID: 725
23/02/2017 8:22:33;Navegación;inma;Navega a Sucursales
23/02/2017 8:25:20;Navegación;inma;Navega a Sucursales
23/02/2017 8:26:32;Navegación;inma;Navega a Sucursales
23/02/2017 8:27:09;Navegación;inma;Navega a Clientes
23/02/2017 8:27:13;Navegación;inma;Navega a Sucursales
23/02/2017 8:27:50;------------LOG OFF------------;inma
23/02/2017 8:28:17;------------NUEVO ACCESO AL PORTAL------------
23/02/2017 8:28:17;Acceso;inma;Acceso al sistema.
23/02/2017 8:28:17;Navegación;inma;Navega al Dashboard de Administración
23/02/2017 8:28:21;Navegación;inma;Navega a Sucursales
23/02/2017 8:55:10;Acceso Base Datos;inma;Acutaliza Sucursal ID: 827
23/02/2017 8:55:23;Acceso Base Datos;inma;Acutaliza Sucursal ID: 645
23/02/2017 8:55:35;Acceso Base Datos;inma;Acutaliza Sucursal ID: 635
23/02/2017 8:55:41;Acceso Base Datos;inma;Acutaliza Sucursal ID: 637
23/02/2017 8:55:47;Acceso Base Datos;inma;Acutaliza Sucursal ID: 638
23/02/2017 8:55:51;Acceso Base Datos;inma;Acutaliza Sucursal ID: 639
23/02/2017 8:55:57;Acceso Base Datos;inma;Acutaliza Sucursal ID: 640
23/02/2017 8:56:05;Acceso Base Datos;inma;Acutaliza Sucursal ID: 641
23/02/2017 8:56:16;Acceso Base Datos;inma;Acutaliza Sucursal ID: 643
23/02/2017 8:56:28;Acceso Base Datos;inma;Acutaliza Sucursal ID: 626
23/02/2017 8:56:34;Acceso Base Datos;inma;Acutaliza Sucursal ID: 628
23/02/2017 8:56:42;Acceso Base Datos;inma;Acutaliza Sucursal ID: 632
23/02/2017 8:56:48;Acceso Base Datos;inma;Acutaliza Sucursal ID: 633
23/02/2017 8:56:58;Acceso Base Datos;inma;Acutaliza Sucursal ID: 621
23/02/2017 8:57:07;Acceso Base Datos;inma;Acutaliza Sucursal ID: 606
23/02/2017 8:57:12;Acceso Base Datos;inma;Acutaliza Sucursal ID: 607
23/02/2017 8:57:17;Acceso Base Datos;inma;Acutaliza Sucursal ID: 608
23/02/2017 8:57:24;Acceso Base Datos;inma;Acutaliza Sucursal ID: 613
23/02/2017 8:57:58;Acceso Base Datos;inma;Acutaliza Sucursal ID: 722
23/02/2017 8:58:16;Acceso Base Datos;inma;Acutaliza Sucursal ID: 720
23/02/2017 8:58:23;Acceso Base Datos;inma;Acutaliza Sucursal ID: 721
23/02/2017 8:58:29;Acceso Base Datos;inma;Acutaliza Sucursal ID: 722
23/02/2017 8:58:40;Acceso Base Datos;inma;Acutaliza Sucursal ID: 724
23/02/2017 8:58:48;Acceso Base Datos;inma;Acutaliza Sucursal ID: 726
23/02/2017 9:01:16;Acceso Base Datos;inma;Acutaliza Sucursal ID: 779
23/02/2017 9:01:22;Acceso Base Datos;inma;Acutaliza Sucursal ID: 780
23/02/2017 9:01:31;Acceso Base Datos;inma;Acutaliza Sucursal ID: 785
23/02/2017 9:01:36;Acceso Base Datos;inma;Acutaliza Sucursal ID: 789
23/02/2017 9:02:23;Acceso Base Datos;inma;Acutaliza Sucursal ID: 664
23/02/2017 9:02:35;Acceso Base Datos;inma;Acutaliza Sucursal ID: 683
23/02/2017 9:02:44;Acceso Base Datos;inma;Acutaliza Sucursal ID: 696
23/02/2017 9:02:55;Acceso Base Datos;inma;Acutaliza Sucursal ID: 711
23/02/2017 9:04:02;Acceso Base Datos;inma;Acutaliza Sucursal ID: 585
23/02/2017 9:04:08;Acceso Base Datos;inma;Acutaliza Sucursal ID: 586
23/02/2017 9:04:12;Acceso Base Datos;inma;Acutaliza Sucursal ID: 587
23/02/2017 9:04:17;Acceso Base Datos;inma;Acutaliza Sucursal ID: 588
23/02/2017 9:04:21;Acceso Base Datos;inma;Acutaliza Sucursal ID: 589
23/02/2017 9:04:27;Acceso Base Datos;inma;Acutaliza Sucursal ID: 590
23/02/2017 9:04:32;Acceso Base Datos;inma;Acutaliza Sucursal ID: 591
23/02/2017 9:04:57;Acceso Base Datos;inma;Elimina Sucursal ID: 829
23/02/2017 9:04:57;Navegación;inma;Navega a Sucursales
23/02/2017 9:06:17;Acceso Base Datos;inma;Acutaliza Sucursal ID: 773
23/02/2017 9:06:26;Acceso Base Datos;inma;Acutaliza Sucursal ID: 774
23/02/2017 9:07:03;Acceso Base Datos;inma;Acutaliza Sucursal ID: 665
23/02/2017 9:07:39;Acceso Base Datos;inma;Acutaliza Sucursal ID: 669
23/02/2017 9:08:12;Acceso Base Datos;inma;Acutaliza Sucursal ID: 679
23/02/2017 9:09:08;Acceso Base Datos;inma;Acutaliza Sucursal ID: 547
23/02/2017 9:11:40;Acceso Base Datos;inma;Acutaliza Sucursal ID: 548
23/02/2017 9:11:45;Acceso Base Datos;inma;Acutaliza Sucursal ID: 549
23/02/2017 9:11:50;Acceso Base Datos;inma;Acutaliza Sucursal ID: 550
23/02/2017 9:11:56;Acceso Base Datos;inma;Acutaliza Sucursal ID: 551
23/02/2017 9:12:01;Acceso Base Datos;inma;Acutaliza Sucursal ID: 552
23/02/2017 9:12:07;Acceso Base Datos;inma;Acutaliza Sucursal ID: 554
23/02/2017 9:12:13;Acceso Base Datos;inma;Acutaliza Sucursal ID: 555
23/02/2017 9:12:19;Acceso Base Datos;inma;Acutaliza Sucursal ID: 556
23/02/2017 9:12:28;Acceso Base Datos;inma;Acutaliza Sucursal ID: 517
23/02/2017 9:12:33;Acceso Base Datos;inma;Acutaliza Sucursal ID: 518
23/02/2017 9:12:39;Acceso Base Datos;inma;Acutaliza Sucursal ID: 520
23/02/2017 9:12:44;Acceso Base Datos;inma;Acutaliza Sucursal ID: 521
23/02/2017 9:12:49;Acceso Base Datos;inma;Acutaliza Sucursal ID: 522
23/02/2017 9:12:55;Acceso Base Datos;inma;Acutaliza Sucursal ID: 523
23/02/2017 9:13:01;Acceso Base Datos;inma;Acutaliza Sucursal ID: 524
23/02/2017 9:13:08;Acceso Base Datos;inma;Acutaliza Sucursal ID: 525
23/02/2017 9:13:15;Acceso Base Datos;inma;Acutaliza Sucursal ID: 526
23/02/2017 9:13:24;Acceso Base Datos;inma;Acutaliza Sucursal ID: 529
23/02/2017 9:13:28;Acceso Base Datos;inma;Acutaliza Sucursal ID: 530
23/02/2017 9:13:34;Acceso Base Datos;inma;Acutaliza Sucursal ID: 531
23/02/2017 9:13:39;Acceso Base Datos;inma;Acutaliza Sucursal ID: 532
23/02/2017 9:13:46;Acceso Base Datos;inma;Acutaliza Sucursal ID: 533
23/02/2017 9:13:52;Acceso Base Datos;inma;Acutaliza Sucursal ID: 534
23/02/2017 9:13:57;Acceso Base Datos;inma;Acutaliza Sucursal ID: 535
23/02/2017 9:14:03;Acceso Base Datos;inma;Acutaliza Sucursal ID: 536
23/02/2017 9:14:15;Acceso Base Datos;inma;Acutaliza Sucursal ID: 537
23/02/2017 9:14:21;Acceso Base Datos;inma;Acutaliza Sucursal ID: 539
23/02/2017 9:14:26;Acceso Base Datos;inma;Acutaliza Sucursal ID: 540
23/02/2017 9:14:33;Acceso Base Datos;inma;Acutaliza Sucursal ID: 543
23/02/2017 9:14:41;Acceso Base Datos;inma;Acutaliza Sucursal ID: 544
23/02/2017 9:14:48;Acceso Base Datos;inma;Acutaliza Sucursal ID: 546
23/02/2017 9:14:59;Acceso Base Datos;inma;Acutaliza Sucursal ID: 557
23/02/2017 9:15:04;Acceso Base Datos;inma;Acutaliza Sucursal ID: 558
23/02/2017 9:15:08;Acceso Base Datos;inma;Acutaliza Sucursal ID: 561
23/02/2017 9:15:13;Acceso Base Datos;inma;Acutaliza Sucursal ID: 562
23/02/2017 9:15:19;Acceso Base Datos;inma;Acutaliza Sucursal ID: 563
23/02/2017 9:15:27;Acceso Base Datos;inma;Acutaliza Sucursal ID: 564
23/02/2017 9:15:32;Acceso Base Datos;inma;Acutaliza Sucursal ID: 565
23/02/2017 9:15:48;Acceso Base Datos;inma;Acutaliza Sucursal ID: 568
23/02/2017 9:15:59;Acceso Base Datos;inma;Acutaliza Sucursal ID: 569
23/02/2017 9:16:04;Acceso Base Datos;inma;Acutaliza Sucursal ID: 570
23/02/2017 9:16:10;Acceso Base Datos;inma;Acutaliza Sucursal ID: 572
23/02/2017 9:16:18;Acceso Base Datos;inma;Acutaliza Sucursal ID: 573
23/02/2017 9:16:24;Acceso Base Datos;inma;Acutaliza Sucursal ID: 574
23/02/2017 9:16:31;Acceso Base Datos;inma;Acutaliza Sucursal ID: 576
23/02/2017 9:16:40;Acceso Base Datos;inma;Acutaliza Sucursal ID: 577
23/02/2017 9:16:45;Acceso Base Datos;inma;Acutaliza Sucursal ID: 578
23/02/2017 9:16:50;Acceso Base Datos;inma;Acutaliza Sucursal ID: 580
23/02/2017 9:16:56;Acceso Base Datos;inma;Acutaliza Sucursal ID: 581
23/02/2017 9:17:02;Acceso Base Datos;inma;Acutaliza Sucursal ID: 583
23/02/2017 9:17:08;Acceso Base Datos;inma;Acutaliza Sucursal ID: 584
23/02/2017 9:19:15;Navegación;inma;Navega a Listado de Grupos
23/02/2017 9:19:29;Navegación;inma;Navega Elementos
23/02/2017 9:20:13;Navegación;inma;Navega a Nuevo Auditoria.
23/02/2017 9:23:31;------------NUEVO ACCESO AL PORTAL------------
23/02/2017 9:23:31;Acceso;inma;Acceso al sistema.
23/02/2017 9:23:31;Navegación;inma;Navega al Dashboard de Administración
23/02/2017 9:23:34;Navegación;inma;Navega a Sucursales
23/02/2017 9:23:36;Navegación;inma;Navega a Clientes
23/02/2017 9:25:21;Navegación;inma;Navega a Usuarios
23/02/2017 9:25:34;------------LOG OFF------------;inma
23/02/2017 9:56:18;------------NUEVO ACCESO AL PORTAL------------
23/02/2017 9:56:18;Acceso;inma;Acceso al sistema.
23/02/2017 9:56:18;Navegación;inma;Navega al Dashboard de Administración
23/02/2017 9:56:21;Navegación;inma;Navega a Sucursales
23/02/2017 9:57:03;Acceso Base Datos;inma;Acutaliza Sucursal ID: 822
23/02/2017 9:57:09;Acceso Base Datos;inma;Acutaliza Sucursal ID: 823
23/02/2017 9:57:15;Acceso Base Datos;inma;Acutaliza Sucursal ID: 824
23/02/2017 9:57:21;Acceso Base Datos;inma;Acutaliza Sucursal ID: 825
23/02/2017 9:57:27;Acceso Base Datos;inma;Acutaliza Sucursal ID: 826
23/02/2017 9:57:50;Acceso Base Datos;inma;Elimina Sucursal ID: 822
23/02/2017 9:57:50;Navegación;inma;Navega a Sucursales
23/02/2017 9:58:11;Acceso Base Datos;inma;Elimina Sucursal ID: 823
23/02/2017 9:58:11;Navegación;inma;Navega a Sucursales
23/02/2017 9:58:24;Acceso Base Datos;inma;Elimina Sucursal ID: 547
23/02/2017 9:58:24;Navegación;inma;Navega a Sucursales
23/02/2017 9:58:35;Acceso Base Datos;inma;Elimina Sucursal ID: 561
23/02/2017 9:58:36;Navegación;inma;Navega a Sucursales
23/02/2017 9:58:47;Acceso Base Datos;inma;Elimina Sucursal ID: 565
23/02/2017 9:58:47;Navegación;inma;Navega a Sucursales
23/02/2017 9:59:53;Navegación;inma;Navega a Listado de Grupos
23/02/2017 10:00:06;------------LOG OFF------------;inma
