18/04/2017 11:19:33;Acceso;inma;Acceso al sistema.
18/04/2017 11:19:42;Navegación;inma;Navega a Usuarios
18/04/2017 11:19:50;Navegación;inma;Navega a Crear Usuarios
18/04/2017 11:20:05;Navegación;inma;Navega a Usuarios
18/04/2017 11:20:21;Navegación;inma;Navega a Crear Usuarios
18/04/2017 11:21:01;Acceso Base Datos;inma;Inserta Usuario traian
18/04/2017 11:21:01;Navegación;inma;Navega a Usuarios
18/04/2017 11:21:33;Actualiza Base Datos;inma;Guarda Edición Auditoria 77
18/04/2017 11:21:36;Actualiza Base Datos;inma;Guarda Edición Auditoria 77
18/04/2017 11:21:56;Acceso;traian;Acceso al sistema.
18/04/2017 11:22:25;Acceso;inma;Acceso al sistema.
18/04/2017 11:22:34;Actualiza Base Datos;inma;Guarda Edición Auditoria 77
18/04/2017 11:22:54;Acceso;traian;Acceso al sistema.
18/04/2017 11:23:18;Navegación;traian;Navega a Elementos de Nueva Auditoria 77.
18/04/2017 11:23:18;Navegación;traian;Navega a los elementos auditados de la Audioria 77.
18/04/2017 15:06:58;Acceso;gabriel;Acceso al sistema.
18/04/2017 15:07:08;Navegación;gabriel;Navega Comienzo de Auditoria ID 77
