11/04/2017 16:28:24;Acceso;inma;Acceso al sistema.
11/04/2017 16:28:43;Navegación;inma;Navega a Nuevo Auditoria.
11/04/2017 16:29:00;Inserción en Base Datos;75;Inserta Nuevo Auditoria
11/04/2017 16:29:01;Actualización Base Datos;inma;Guarda Elementos Auditados de la Nueva Auditoria 75
11/04/2017 16:29:01;Navegación;inma;Navega a los elementos auditados de la Nueva Auditoria 75
11/04/2017 16:29:01;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:31:30;Acceso Base Datos;inma;Actualiza Elemento Auditado
11/04/2017 16:31:30;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:31:58;Acceso Base Datos;inma;Actualiza Elemento Auditado
11/04/2017 16:31:58;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:34:00;Acceso Base Datos;inma;Actualiza Elemento Auditado
11/04/2017 16:34:00;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:34:21;Acceso Base Datos;inma;Actualiza Elemento Auditado
11/04/2017 16:34:21;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:34:28;Acceso Base Datos;inma;Actualiza Elemento Auditado
11/04/2017 16:34:28;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:34:59;Acceso Base Datos;inma;Actualiza Elemento Auditado
11/04/2017 16:34:59;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:35:37;Acceso Base Datos;inma;Actualiza Elemento Auditado
11/04/2017 16:35:37;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:36:05;Acceso Base Datos;inma;Actualiza Elemento Auditado
11/04/2017 16:36:05;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:36:31;Acceso Base Datos;inma;Actualiza Elemento Auditado
11/04/2017 16:36:31;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:37:01;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:41:48;Acceso Base Datos;inma;Actualiza Elemento Auditado
11/04/2017 16:41:48;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:42:47;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:43:24;Acceso;inma;Acceso al sistema.
11/04/2017 16:43:41;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:43:58;Acceso Base Datos;inma;Actualiza Elemento Auditado
11/04/2017 16:43:58;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:44:23;Acceso Base Datos;inma;Actualiza Elemento Auditado
11/04/2017 16:44:23;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:44:31;Acceso Base Datos;inma;Actualiza Elemento Auditado
11/04/2017 16:44:31;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:44:42;Acceso Base Datos;inma;Actualiza Elemento Auditado
11/04/2017 16:44:42;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:44:52;Acceso Base Datos;inma;Actualiza Elemento Auditado
11/04/2017 16:44:52;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:45:18;Acceso Base Datos;inma;Actualiza Elemento Auditado
11/04/2017 16:45:18;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:45:37;Acceso Base Datos;inma;Actualiza Elemento Auditado
11/04/2017 16:45:37;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:48:42;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:49:04;Acceso Base Datos;inma;Actualiza Elemento Auditado
11/04/2017 16:49:04;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 16:58:37;Acceso;Inma;Acceso al sistema.
11/04/2017 16:59:40;Acceso;Inma;Acceso al sistema.
11/04/2017 17:03:00;Navegación;Inma;Navega Comienzo de Auditoria ID 75
11/04/2017 17:03:39;Acceso Base Datos;Inma;Actualiza Elemento Auditado
11/04/2017 17:03:39;Navegación;Inma;Navega Comienzo de Auditoria ID 75
11/04/2017 17:04:24;Acceso Base Datos;Inma;Actualiza Elemento Auditado
11/04/2017 17:04:24;Navegación;Inma;Navega Comienzo de Auditoria ID 75
11/04/2017 17:05:39;Acceso Base Datos;Inma;Actualiza Elemento Auditado
11/04/2017 17:05:39;Navegación;Inma;Navega Comienzo de Auditoria ID 75
11/04/2017 17:12:45;Acceso Base Datos;Inma;Actualiza Elemento Auditado
11/04/2017 17:12:45;Navegación;Inma;Navega Comienzo de Auditoria ID 75
11/04/2017 17:13:23;Acceso Base Datos;Inma;Actualiza Elemento Auditado
11/04/2017 17:13:23;Navegación;Inma;Navega Comienzo de Auditoria ID 75
11/04/2017 17:14:50;Acceso Base Datos;Inma;Actualiza Elemento Auditado
11/04/2017 17:14:50;Navegación;Inma;Navega Comienzo de Auditoria ID 75
11/04/2017 17:15:28;Acceso Base Datos;Inma;Actualiza Elemento Auditado
11/04/2017 17:15:28;Navegación;Inma;Navega Comienzo de Auditoria ID 75
11/04/2017 17:16:23;Actualiza Base Datos;Inma;Guarda Edición Auditoria 75
11/04/2017 17:17:06;Acceso;inma;Acceso al sistema.
11/04/2017 17:17:44;Navegación;inma;Navega Comienzo de Auditoria ID 75
11/04/2017 17:22:47;Acceso;inma;Acceso al sistema.
11/04/2017 17:22:54;Actualiza Base Datos;inma;Guarda Edición Auditoria 75
11/04/2017 17:24:45;Actualiza Base Datos;inma;Guarda Edición Auditoria 75
