28/03/2017 0:48:22;Acceso;neolaser;Acceso al sistema.
28/03/2017 0:48:31;Navegación;neolaser;Navega a la auditoria Abierta 71.
28/03/2017 0:48:31;Navegación;neolaser;Navega a los elementos auditados de la Audioria 71.
28/03/2017 0:48:34;Navegación;neolaser;Navega a editar elemento auditable.
28/03/2017 0:48:55;Acceso Base Datos;neolaser;Actualiza Elemento con Id 1482.
28/03/2017 0:48:55;Navegación;neolaser;Navega a los elementos auditados de la Audioria 71.
28/03/2017 0:49:00;Navegación;neolaser;Navega a editar elemento auditable.
28/03/2017 0:49:04;Acceso Base Datos;neolaser;Actualiza Elemento con Id 1472.
28/03/2017 0:49:04;Navegación;neolaser;Navega a los elementos auditados de la Audioria 71.
28/03/2017 0:49:07;Navegación;neolaser;Navega a editar elemento auditable.
28/03/2017 0:49:09;Acceso Base Datos;neolaser;Actualiza Elemento con Id 1473.
28/03/2017 0:49:09;Navegación;neolaser;Navega a los elementos auditados de la Audioria 71.
28/03/2017 0:49:12;Navegación;neolaser;Navega a editar elemento auditable.
28/03/2017 0:49:14;Acceso Base Datos;neolaser;Actualiza Elemento con Id 1474.
28/03/2017 0:49:14;Navegación;neolaser;Navega a los elementos auditados de la Audioria 71.
28/03/2017 0:49:32;Navegación;neolaser;Finaliza Auditoría la Audioria 71.
28/03/2017 0:50:03;Acceso;gabriel;Acceso al sistema.
28/03/2017 0:50:08;Navegación;gabriel;Navega Comienzo de Auditoria ID 71
28/03/2017 0:51:06;Navegación;gabriel;Navega Comienzo de Auditoria ID 71
28/03/2017 0:51:34;Navegación;gabriel;Navega Comienzo de Auditoria ID 71
28/03/2017 0:51:53;Navegación;gabriel;Navega Comienzo de Auditoria ID 71
28/03/2017 0:52:27;Navegación;gabriel;Navega al Dashboard de Administración
28/03/2017 0:52:58;Navegación;gabriel;Navega al Dashboard de Administración
28/03/2017 0:53:42;Navegación;gabriel;Navega al Dashboard de Administración
28/03/2017 0:53:52;Navegación;gabriel;Navega Comienzo de Auditoria ID 71
28/03/2017 0:54:56;Acceso Base Datos;gabriel;Actualiza Elemento Auditado
28/03/2017 0:54:56;Navegación;gabriel;Navega Comienzo de Auditoria ID 71
28/03/2017 0:55:20;Acceso Base Datos;gabriel;Actualiza Elemento Auditado
28/03/2017 0:55:20;Navegación;gabriel;Navega Comienzo de Auditoria ID 71
