09/03/2017 10:27:55;Acceso;gabriel;Acceso al sistema.
09/03/2017 10:27:55;Navegación;gabriel;Navega al Dashboard de Administración
09/03/2017 10:28:08;Navegación;gabriel;Navega a Listado de Grupos
09/03/2017 10:28:32;Actualziación Base Datos;gabriel;Actualiza el Grupo 9
09/03/2017 10:28:41;Actualziación Base Datos;gabriel;Actualiza el Grupo 8
09/03/2017 10:29:07;Navegación;gabriel;Navega a Listado de Grupos
09/03/2017 10:29:25;Navegación;gabriel;Navega a Listado de Grupos
09/03/2017 10:29:43;Navegación;gabriel;Navega a Listado de Grupos
09/03/2017 10:30:00;Navegación;gabriel;Navega a Listado de Grupos
09/03/2017 10:30:14;Navegación;gabriel;Navega a Listado de Grupos
09/03/2017 10:30:18;Navegación;gabriel;Navega Elementos
09/03/2017 10:30:58;Actualiza Base Datos;gabriel;Actualiza Elemento 13
09/03/2017 10:31:54;Actualiza Base Datos;gabriel;Actualiza Elemento 14
09/03/2017 10:32:52;Actualiza Base Datos;gabriel;Actualiza Elemento 15
09/03/2017 10:33:37;Navegación;gabriel;Navega Elementos
09/03/2017 10:33:59;Actualiza Base Datos;gabriel;Actualiza Elemento 16
09/03/2017 10:35:16;Navegación;gabriel;Navega Elementos
09/03/2017 10:35:54;Navegación;gabriel;Navega Elementos
09/03/2017 10:36:46;Navegación;gabriel;Navega Elementos
09/03/2017 10:37:11;Navegación;gabriel;Navega Elementos
09/03/2017 10:37:45;Navegación;gabriel;Navega Elementos
09/03/2017 10:38:34;Navegación;gabriel;Navega Elementos
09/03/2017 10:39:28;Navegación;gabriel;Navega Elementos
09/03/2017 10:40:21;Navegación;gabriel;Navega Elementos
09/03/2017 10:40:46;Navegación;gabriel;Navega Elementos
09/03/2017 10:41:28;Navegación;gabriel;Navega Elementos
09/03/2017 10:42:12;Navegación;gabriel;Navega Elementos
09/03/2017 10:42:54;Navegación;gabriel;Navega Elementos
09/03/2017 10:43:05;Actualiza Base Datos;gabriel;Actualiza Elemento 28
09/03/2017 10:44:30;Navegación;gabriel;Navega Elementos
09/03/2017 10:48:34;Acceso;gabriel;Acceso al sistema.
09/03/2017 10:48:34;Navegación;gabriel;Navega al Dashboard de Administración
09/03/2017 10:48:45;Navegación;gabriel;Navega a Listado de Grupos
09/03/2017 10:49:59;Acceso;gabriel;Acceso al sistema.
09/03/2017 10:49:59;Navegación;gabriel;Navega al Dashboard de Administración
09/03/2017 10:51:19;Navegación;gabriel;Navega al Dashboard de Administración
09/03/2017 10:51:23;Navegación;gabriel;Navega a Listado de Grupos
09/03/2017 10:55:15;Navegación;gabriel;Navega al Dashboard de Administración
09/03/2017 10:55:23;Navegación;gabriel;Navega a Listado de Grupos
09/03/2017 10:56:20;Navegación;gabriel;Navega a Listado de Grupos
