27/02/2017 14:24:21;Acceso;gabriel;Acceso al sistema.
27/02/2017 14:24:21;Navegación;gabriel;Navega al Dashboard de Administración
27/02/2017 14:24:30;Navegación;gabriel;Navega a Usuarios
27/02/2017 14:24:35;Navegación;gabriel;Navega a Clientes
27/02/2017 14:24:38;Navegación;gabriel;Navega a Sucursales
27/02/2017 14:24:42;Navegación;gabriel;Navega a Listado de Grupos
27/02/2017 14:24:46;Navegación;gabriel;Navega a Sucursales
27/02/2017 14:25:13;Acceso;sergiogestor;Acceso al sistema.
27/02/2017 14:25:13;Navegación;sergiogestor;Navega al Dashboard.
27/02/2017 14:25:19;Navegación;sergiogestor;Navega a Sucursales.
27/02/2017 14:25:34;Acceso;sergio;Acceso al sistema.
