24/04/2017 10:52:03;Acceso;Traian;Acceso al sistema.
24/04/2017 10:52:53;Navegación;Traian;Navega a la auditoria Abierta 81.
24/04/2017 10:52:53;Navegación;Traian;Navega a los elementos auditados de la Audioria 81.
24/04/2017 10:53:02;Navegación;Traian;Navega a editar elemento auditable.
24/04/2017 10:53:10;Acceso Base Datos;Traian;Actualiza Elemento con Id 2264.
24/04/2017 10:53:10;Navegación;Traian;Navega a los elementos auditados de la Audioria 81.
24/04/2017 10:53:18;Navegación;Traian;Navega a editar elemento auditable.
24/04/2017 10:53:31;Acceso Base Datos;Traian;Actualiza Elemento con Id 2266.
24/04/2017 10:53:31;Navegación;Traian;Navega a los elementos auditados de la Audioria 81.
24/04/2017 10:53:41;Navegación;Traian;Navega a editar elemento auditable.
24/04/2017 10:53:52;Acceso Base Datos;Traian;Actualiza Elemento con Id 2267.
24/04/2017 10:53:52;Navegación;Traian;Navega a los elementos auditados de la Audioria 81.
24/04/2017 10:54:01;Navegación;Traian;Navega a editar elemento auditable.
24/04/2017 10:54:08;Acceso Base Datos;Traian;Actualiza Elemento con Id 2268.
24/04/2017 10:54:08;Navegación;Traian;Navega a los elementos auditados de la Audioria 81.
24/04/2017 10:54:21;Navegación;Traian;Navega a editar elemento auditable.
24/04/2017 10:54:27;Acceso Base Datos;Traian;Actualiza Elemento con Id 2269.
24/04/2017 10:54:27;Navegación;Traian;Navega a los elementos auditados de la Audioria 81.
24/04/2017 10:54:37;Navegación;Traian;Navega a editar elemento auditable.
24/04/2017 10:55:05;Acceso Base Datos;Traian;Actualiza Elemento con Id 2270.
24/04/2017 10:55:05;Navegación;Traian;Navega a los elementos auditados de la Audioria 81.
24/04/2017 10:56:23;Navegación;Traian;Navega a editar elemento auditable.
24/04/2017 10:56:32;Acceso Base Datos;Traian;Actualiza Elemento con Id 2271.
24/04/2017 10:56:32;Navegación;Traian;Navega a los elementos auditados de la Audioria 81.
24/04/2017 10:56:42;Navegación;Traian;Navega a editar elemento auditable.
24/04/2017 10:56:49;Acceso Base Datos;Traian;Actualiza Elemento con Id 2272.
24/04/2017 10:56:49;Navegación;Traian;Navega a los elementos auditados de la Audioria 81.
24/04/2017 10:56:59;Navegación;Traian;Navega a editar elemento auditable.
24/04/2017 10:57:16;Navegación;Traian;Navega a editar elemento auditable.
24/04/2017 10:57:24;Acceso Base Datos;Traian;Actualiza Elemento con Id 2273.
24/04/2017 10:57:24;Navegación;Traian;Navega a los elementos auditados de la Audioria 81.
24/04/2017 10:57:40;Navegación;Traian;Navega a editar elemento auditable.
24/04/2017 10:57:47;Acceso Base Datos;Traian;Actualiza Elemento con Id 2275.
24/04/2017 10:57:47;Navegación;Traian;Navega a los elementos auditados de la Audioria 81.
24/04/2017 10:58:03;Navegación;Traian;Navega a editar elemento auditable.
24/04/2017 10:58:11;Acceso Base Datos;Traian;Actualiza Elemento con Id 2280.
24/04/2017 10:58:11;Navegación;Traian;Navega a los elementos auditados de la Audioria 81.
24/04/2017 10:58:34;Navegación;Traian;Navega a editar elemento auditable.
24/04/2017 10:58:41;Acceso Base Datos;Traian;Actualiza Elemento con Id 2283.
24/04/2017 10:58:41;Navegación;Traian;Navega a los elementos auditados de la Audioria 81.
24/04/2017 11:00:04;Navegación;Traian;Navega a editar elemento auditable.
24/04/2017 11:00:12;Acceso Base Datos;Traian;Actualiza Elemento con Id 2304.
24/04/2017 11:00:12;Navegación;Traian;Navega a los elementos auditados de la Audioria 81.
24/04/2017 11:00:48;Navegación;Traian;Navega a editar elemento auditable.
24/04/2017 11:00:57;Acceso Base Datos;Traian;Actualiza Elemento con Id 2316.
24/04/2017 11:00:57;Navegación;Traian;Navega a los elementos auditados de la Audioria 81.
24/04/2017 11:01:38;Navegación;Traian;Finaliza Auditoría la Audioria 81.
24/04/2017 11:02:15;Navegación;;Navega a editar elemento auditable.
24/04/2017 11:02:15;Navegación;;Navega a editar elemento auditable.
24/04/2017 11:02:15;Navegación;;Navega a editar elemento auditable.
24/04/2017 11:04:06;Acceso;INMA;Acceso al sistema.
24/04/2017 11:07:07;Acceso;INMA;Acceso al sistema.
24/04/2017 11:07:11;Navegación;INMA;Navega Elementos
24/04/2017 11:08:20;Actualiza Base Datos;INMA;Actualiza Elemento 65
24/04/2017 11:08:46;Actualiza Base Datos;INMA;Actualiza Elemento 47
24/04/2017 11:09:07;Actualiza Base Datos;INMA;Actualiza Elemento 47
24/04/2017 11:10:10;Actualiza Base Datos;INMA;Actualiza Elemento 28
