27/04/2017 10:06:48;Acceso;Traian;Acceso al sistema.
27/04/2017 10:09:59;Navegación;Traian;Navega a la auditoria Abierta 85.
27/04/2017 10:10:00;Navegación;Traian;Navega a los elementos auditados de la Audioria 85.
27/04/2017 10:10:09;Navegación;Traian;Navega a editar elemento auditable.
27/04/2017 10:10:44;Acceso Base Datos;Traian;Actualiza Elemento con Id 2628.
27/04/2017 10:10:45;Navegación;Traian;Navega a los elementos auditados de la Audioria 85.
27/04/2017 10:11:02;Navegación;Traian;Navega a editar elemento auditable.
27/04/2017 10:12:23;Navegación;Traian;Navega a editar elemento auditable.
27/04/2017 10:12:41;Navegación;Traian;Navega a editar elemento auditable.
27/04/2017 10:13:14;Navegación;Traian;Navega a editar elemento auditable.
27/04/2017 10:13:46;Navegación;Traian;Finaliza Auditoría la Audioria 85.
27/04/2017 10:14:22;Navegación;Traian;Finaliza Auditoría la Audioria 85.
27/04/2017 10:14:33;Navegación;;Navega a editar elemento auditable.
27/04/2017 11:24:47;Acceso;inma;Acceso al sistema.
27/04/2017 11:25:01;Navegación;85;Edita Auditoria inma
27/04/2017 11:25:13;Actualiza Base Datos;inma;Gurda Edición Auditoria
27/04/2017 11:25:17;Navegación;inma;Navega Comienzo de Auditoria ID 85
27/04/2017 11:25:38;Acceso;inma;Acceso al sistema.
27/04/2017 11:25:46;Navegación;85;Edita Auditoria inma
27/04/2017 13:17:36;Acceso;neolaser;Acceso al sistema.
27/04/2017 13:18:06;Navegación;neolaser;Navega a la auditoria Abierta 86.
27/04/2017 13:18:08;Navegación;neolaser;Navega a los elementos auditados de la Audioria 86.
27/04/2017 13:18:27;Navegación;neolaser;Navega a editar elemento auditable.
