25/04/2017 12:39:25;Acceso;gabriel;Acceso al sistema.
25/04/2017 12:39:58;Navegación;78;Edita Auditoria gabriel
25/04/2017 12:40:40;Actualiza Base Datos;gabriel;Guarda Edición Auditoria 78
25/04/2017 13:04:12;Acceso;gabriel;Acceso al sistema.
25/04/2017 16:55:39;Acceso;gabriel;Acceso al sistema.
25/04/2017 16:56:36;Navegación;81;Edita Auditoria gabriel
25/04/2017 17:07:07;Navegación;81;Edita Auditoria gabriel
25/04/2017 17:15:53;Navegación;gabriel;Navega al Dashboard de Administración
25/04/2017 17:16:01;Navegación;gabriel;Navega al Dashboard de Administración
25/04/2017 17:16:14;Navegación;gabriel;Navega al Dashboard de Administración
25/04/2017 17:21:45;Navegación;81;Edita Auditoria gabriel
25/04/2017 17:25:45;Navegación;gabriel;Navega al Dashboard de Administración
25/04/2017 17:26:22;Navegación;81;Edita Auditoria gabriel
25/04/2017 17:36:02;Navegación;gabriel;Navega al Dashboard de Administración
25/04/2017 17:41:52;Navegación;gabriel;Navega al Dashboard de Administración
25/04/2017 17:42:28;Navegación;81;Edita Auditoria gabriel
25/04/2017 17:50:37;Navegación;gabriel;Navega al Dashboard de Administración
25/04/2017 17:50:55;Navegación;81;Edita Auditoria gabriel
25/04/2017 17:51:48;Navegación;gabriel;Navega al Dashboard de Administración
25/04/2017 17:52:15;Navegación;81;Edita Auditoria gabriel
25/04/2017 17:58:04;Navegación;gabriel;Navega al Dashboard de Administración
25/04/2017 17:58:29;Navegación;81;Edita Auditoria gabriel
25/04/2017 17:58:52;Actualiza Base Datos;gabriel;Gurda Edición Auditoria
25/04/2017 17:59:07;Navegación;81;Edita Auditoria gabriel
25/04/2017 17:59:29;Actualiza Base Datos;gabriel;Gurda Edición Auditoria
25/04/2017 17:59:54;Navegación;gabriel;Navega Comienzo de Auditoria ID 74
25/04/2017 18:00:17;Navegación;78;Edita Auditoria gabriel
25/04/2017 18:00:32;Actualiza Base Datos;gabriel;Gurda Edición Auditoria
