26/04/2017 0:02:09;Navegación;gabriel;Navega al Dashboard de Administración
26/04/2017 0:02:30;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
26/04/2017 0:02:51;Actualiza Base Datos;gabriel;Finaliza Auditoria
26/04/2017 0:03:15;Navegación;82;Edita Auditoria gabriel
26/04/2017 0:03:23;Actualiza Base Datos;gabriel;Gurda Edición Auditoria
26/04/2017 0:03:30;Navegación;82;Edita Auditoria gabriel
26/04/2017 0:03:46;Actualiza Base Datos;gabriel;Gurda Edición Auditoria
26/04/2017 0:03:53;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
26/04/2017 0:04:03;Actualiza Base Datos;gabriel;Finaliza Auditoria
26/04/2017 0:04:17;Navegación;82;Edita Auditoria gabriel
26/04/2017 0:04:24;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
26/04/2017 0:04:38;Navegación;gabriel;Navega a Nuevo Auditoria.
26/04/2017 0:04:51;Navegación;gabriel;Navega a Listado de Grupos
26/04/2017 0:05:11;Navegación;gabriel;Navega a Listado de Grupos
26/04/2017 0:05:17;Navegación;gabriel;Navega a Sucursales
26/04/2017 0:05:24;Navegación;gabriel;Navega a Nueva Sucursal
26/04/2017 0:05:28;Navegación;gabriel;Navega a Sucursales
26/04/2017 0:12:48;Acceso;gabriel;Acceso al sistema.
26/04/2017 0:13:45;Navegación;82;Edita Auditoria gabriel
26/04/2017 0:14:00;Navegación;gabriel;Navega Comienzo de Auditoria ID 81
26/04/2017 0:14:49;Navegación;79;Edita Auditoria gabriel
26/04/2017 0:14:59;Navegación;gabriel;Navega Comienzo de Auditoria ID 79
26/04/2017 0:34:34;Acceso;sergiogestor;Acceso al sistema.
26/04/2017 0:34:34;Navegación;sergiogestor;Navega al Dashboard.
26/04/2017 0:34:41;Navegación;sergiogestor;Navega a Sucursales.
26/04/2017 0:52:56;Acceso;gabriel;Acceso al sistema.
26/04/2017 0:53:25;Acceso;sergiogestor;Acceso al sistema.
26/04/2017 0:53:25;Navegación;sergiogestor;Navega al Dashboard.
26/04/2017 0:54:47;Acceso;sergiogestor;Acceso al sistema.
26/04/2017 0:54:47;Navegación;sergiogestor;Navega a Sucursales.
26/04/2017 0:55:12;Navegación;sergiogestor;Navega a Sucursales.
26/04/2017 0:55:29;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
26/04/2017 0:57:09;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
26/04/2017 0:59:13;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
26/04/2017 1:00:16;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
26/04/2017 1:02:58;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
26/04/2017 1:03:24;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
26/04/2017 1:03:32;Navegación;sergiogestor;Navega a Sucursales.
26/04/2017 1:03:38;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
26/04/2017 1:03:47;Navegación;sergiogestor;Navega a Sucursales.
26/04/2017 1:03:59;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
26/04/2017 1:04:05;Navegación;sergiogestor;Navega a Sucursales.
26/04/2017 1:05:55;Navegación;sergiogestor;Navega a Sucursales.
26/04/2017 1:05:59;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
26/04/2017 1:06:13;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
26/04/2017 1:07:09;Acceso;neolaser;Acceso al sistema.
26/04/2017 1:07:15;Navegación;neolaser;Navega a la auditoria Abierta 83.
26/04/2017 1:07:17;Navegación;neolaser;Navega a los elementos auditados de la Audioria 83.
26/04/2017 1:07:22;Navegación;neolaser;Navega a editar elemento auditable.
26/04/2017 1:07:47;Acceso Base Datos;neolaser;Actualiza Elemento con Id 2446.
26/04/2017 1:07:47;Navegación;neolaser;Navega a los elementos auditados de la Audioria 83.
26/04/2017 1:07:54;Navegación;neolaser;Navega a editar elemento auditable.
26/04/2017 1:07:58;Acceso Base Datos;neolaser;Actualiza Elemento con Id 2447.
26/04/2017 1:07:58;Navegación;neolaser;Navega a los elementos auditados de la Audioria 83.
26/04/2017 1:08:12;Navegación;neolaser;Navega a editar elemento auditable.
26/04/2017 1:08:14;Acceso Base Datos;neolaser;Actualiza Elemento con Id 2448.
26/04/2017 1:08:14;Navegación;neolaser;Navega a los elementos auditados de la Audioria 83.
26/04/2017 1:08:16;Navegación;neolaser;Navega a editar elemento auditable.
26/04/2017 1:08:18;Acceso Base Datos;neolaser;Actualiza Elemento con Id 2449.
26/04/2017 1:08:18;Navegación;neolaser;Navega a los elementos auditados de la Audioria 83.
26/04/2017 1:08:20;Navegación;neolaser;Navega a editar elemento auditable.
26/04/2017 1:08:22;Navegación;neolaser;Navega a editar elemento auditable.
26/04/2017 1:08:24;Acceso Base Datos;neolaser;Actualiza Elemento con Id 2451.
26/04/2017 1:08:24;Navegación;neolaser;Navega a los elementos auditados de la Audioria 83.
26/04/2017 1:08:26;Navegación;neolaser;Navega a editar elemento auditable.
26/04/2017 1:08:30;Navegación;neolaser;Finaliza Auditoría la Audioria 83.
