27/02/2017 10:36:29;------------NUEVO ACCESO AL PORTAL------------
27/02/2017 10:36:29;Acceso;gabriel;Acceso al sistema.
27/02/2017 10:36:29;Navegación;gabriel;Navega al Dashboard de Administración
27/02/2017 10:36:34;Navegación;gabriel;Navega a Usuarios
27/02/2017 10:36:41;Navegación;gabriel;Navega a Sucursales
27/02/2017 10:37:52;Navegación;gabriel;Navega a Listado de Grupos
27/02/2017 10:38:00;Navegación;gabriel;Navega Elementos
27/02/2017 10:38:14;Navegación;gabriel;Navega Comienzo de Auditoria ID 54
27/02/2017 10:38:29;Navegación;gabriel;Navega a Usuarios
27/02/2017 10:39:34;------------LOG OFF------------;gabriel
27/02/2017 10:39:48;------------NUEVO ACCESO AL PORTAL------------
27/02/2017 10:39:48;Acceso;sergio;Acceso al sistema.
27/02/2017 10:40:07;------------LOG OFF------------;sergio
27/02/2017 10:40:18;------------NUEVO ACCESO AL PORTAL------------
27/02/2017 10:40:18;Acceso;sergiogestor;Acceso al sistema.
27/02/2017 11:21:58;Acceso;gabriel;Acceso al sistema.
27/02/2017 11:21:58;Navegación;gabriel;Navega al Dashboard de Administración
27/02/2017 11:22:06;------------LOG OFF------------;gabriel
27/02/2017 11:22:29;Acceso;sergiogestor;Acceso al sistema.
27/02/2017 11:22:29;Navegación;sergiogestor;Navega al Dashboard.
27/02/2017 11:22:33;Navegación;sergiogestor;Navega a Sucursales.
27/02/2017 11:25:25;Acceso;sergio;Acceso al sistema.
27/02/2017 11:34:06;------------LOG OFF------------;sergio
27/02/2017 11:37:40;Acceso;sergio;Acceso al sistema.
27/02/2017 11:37:47;------------LOG OFF------------;sergio
27/02/2017 11:39:02;Acceso;sergio;Acceso al sistema.
27/02/2017 11:41:18;Acceso;gabriel;Acceso al sistema.
27/02/2017 11:41:18;Navegación;gabriel;Navega al Dashboard de Administración
27/02/2017 11:41:40;Acceso;sergio;Acceso al sistema.
27/02/2017 11:45:03;Acceso;sergio;Acceso al sistema.
27/02/2017 11:47:35;Acceso;sergiogestor;Acceso al sistema.
27/02/2017 11:47:35;Navegación;sergiogestor;Navega al Dashboard.
27/02/2017 11:47:42;Navegación;sergiogestor;Navega a Sucursales.
27/02/2017 11:50:48;Acceso;gabriel;Acceso al sistema.
27/02/2017 11:50:48;Navegación;gabriel;Navega al Dashboard de Administración
27/02/2017 11:52:06;Acceso;gabriel;Acceso al sistema.
27/02/2017 11:52:06;Navegación;gabriel;Navega al Dashboard de Administración
27/02/2017 11:52:21;Acceso;gabriel;Acceso al sistema.
27/02/2017 11:52:21;Navegación;gabriel;Navega al Dashboard de Administración
