17/04/2017 9:24:47;Acceso;inma;Acceso al sistema.
17/04/2017 9:25:31;Acceso;inma;Acceso al sistema.
17/04/2017 9:25:45;Actualiza Base Datos;inma;Guarda Edición Auditoria 75
17/04/2017 9:26:23;Navegación;inma;Navega a Nuevo Auditoria.
17/04/2017 9:26:36;Inserción en Base Datos;76;Inserta Nuevo Auditoria
17/04/2017 9:26:37;Actualización Base Datos;inma;Guarda Elementos Auditados de la Nueva Auditoria 76
17/04/2017 9:26:37;Navegación;inma;Navega a los elementos auditados de la Nueva Auditoria 76
17/04/2017 9:26:37;Navegación;inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:27:07;Acceso Base Datos;inma;Actualiza Elemento Auditado
17/04/2017 9:27:07;Navegación;inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:27:17;Acceso Base Datos;inma;Actualiza Elemento Auditado
17/04/2017 9:27:17;Navegación;inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:27:26;Acceso Base Datos;inma;Actualiza Elemento Auditado
17/04/2017 9:27:26;Navegación;inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:27:41;Acceso Base Datos;inma;Actualiza Elemento Auditado
17/04/2017 9:27:41;Navegación;inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:27:47;Acceso Base Datos;inma;Actualiza Elemento Auditado
17/04/2017 9:27:47;Navegación;inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:28:00;Acceso Base Datos;inma;Actualiza Elemento Auditado
17/04/2017 9:28:00;Navegación;inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:28:09;Acceso Base Datos;inma;Actualiza Elemento Auditado
17/04/2017 9:28:09;Navegación;inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:28:23;Acceso Base Datos;inma;Actualiza Elemento Auditado
17/04/2017 9:28:23;Navegación;inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:28:30;Acceso Base Datos;inma;Actualiza Elemento Auditado
17/04/2017 9:28:30;Navegación;inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:28:36;Navegación;inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:28:49;Acceso Base Datos;inma;Actualiza Elemento Auditado
17/04/2017 9:28:49;Navegación;inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:29:04;Acceso Base Datos;inma;Actualiza Elemento Auditado
17/04/2017 9:29:04;Navegación;inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:29:12;Acceso Base Datos;inma;Actualiza Elemento Auditado
17/04/2017 9:29:12;Navegación;inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:29:22;Acceso Base Datos;inma;Actualiza Elemento Auditado
17/04/2017 9:29:22;Navegación;inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:31:25;Acceso;Inma;Acceso al sistema.
17/04/2017 9:32:09;Navegación;Inma;Navega al Dashboard de Administración
17/04/2017 9:33:01;Navegación;Inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:33:48;Acceso Base Datos;Inma;Actualiza Elemento Auditado
17/04/2017 9:33:48;Navegación;Inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:35:16;Acceso Base Datos;Inma;Actualiza Elemento Auditado
17/04/2017 9:35:16;Navegación;Inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:35:55;Acceso Base Datos;Inma;Actualiza Elemento Auditado
17/04/2017 9:35:55;Navegación;Inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:36:31;Acceso Base Datos;Inma;Actualiza Elemento Auditado
17/04/2017 9:36:31;Navegación;Inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:38:07;Navegación;Inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:38:40;Navegación;Inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:41:07;Acceso;inma;Acceso al sistema.
17/04/2017 9:41:18;Actualiza Base Datos;inma;Guarda Edición Auditoria 76
17/04/2017 9:41:31;Navegación;inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:47:49;Acceso;Inma;Acceso al sistema.
17/04/2017 9:48:17;Navegación;Inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:49:00;Navegación;Inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:49:16;Navegación;inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:52:11;Acceso Base Datos;Inma;Actualiza Elemento Auditado
17/04/2017 9:52:11;Navegación;Inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:53:29;Acceso;inma;Acceso al sistema.
17/04/2017 9:53:34;Navegación;inma;Navega Comienzo de Auditoria ID 76
17/04/2017 9:53:50;Actualiza Base Datos;inma;Guarda Edición Auditoria 76
17/04/2017 9:53:53;Actualiza Base Datos;inma;Guarda Edición Auditoria 76
17/04/2017 10:04:46;Acceso;inma;Acceso al sistema.
17/04/2017 10:50:55;Acceso;inma;Acceso al sistema.
17/04/2017 10:53:22;Actualiza Base Datos;inma;Guarda Edición Auditoria 76
17/04/2017 10:53:36;Actualiza Base Datos;inma;Guarda Edición Auditoria 76
17/04/2017 10:53:52;Navegación;inma;Navega Comienzo de Auditoria ID 76
17/04/2017 10:54:45;Navegación;inma;Navega Comienzo de Auditoria ID 74
17/04/2017 10:55:57;Navegación;inma;Navega a Nuevo Auditoria.
17/04/2017 10:56:15;Navegación;inma;Navega a Nuevo Auditoria.
17/04/2017 10:56:42;Inserción en Base Datos;77;Inserta Nuevo Auditoria
17/04/2017 10:56:42;Actualización Base Datos;inma;Guarda Elementos Auditados de la Nueva Auditoria 77
17/04/2017 10:56:42;Navegación;inma;Navega a los elementos auditados de la Nueva Auditoria 77
17/04/2017 10:56:42;Navegación;inma;Navega Comienzo de Auditoria ID 77
17/04/2017 11:02:24;Acceso;Inma;Acceso al sistema.
17/04/2017 11:02:36;Navegación;Inma;Navega a Nuevo Auditoria.
17/04/2017 11:22:13;Acceso;Gabriel;Acceso al sistema.
17/04/2017 11:22:24;Navegación;Gabriel;Navega a Usuarios
