26/04/2017 1:17:35;Acceso;gabriel;Acceso al sistema.
26/04/2017 1:17:43;Navegación;gabriel;Navega Comienzo de Auditoria ID 80
26/04/2017 1:17:55;Navegación;gabriel;Navega Comienzo de Auditoria ID 83
26/04/2017 1:18:14;Navegación;gabriel;Navega a Nuevo Auditoria.
26/04/2017 1:18:22;Navegación;80;Edita Auditoria gabriel
26/04/2017 1:18:38;Actualiza Base Datos;gabriel;Gurda Edición Auditoria
26/04/2017 1:19:06;Acceso;sergiogestor;Acceso al sistema.
26/04/2017 1:19:06;Navegación;sergiogestor;Navega a Sucursales.
26/04/2017 1:19:12;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
26/04/2017 1:19:25;Navegación;sergiogestor;Navega a Sucursales.
26/04/2017 17:27:09;Acceso;neolaser;Acceso al sistema.
26/04/2017 17:27:25;Navegación;neolaser;Navega a la auditoria Abierta 84.
26/04/2017 17:27:26;Navegación;neolaser;Navega a los elementos auditados de la Audioria 84.
26/04/2017 17:27:31;Navegación;neolaser;Navega a editar elemento auditable.
26/04/2017 17:27:52;Acceso Base Datos;neolaser;Actualiza Elemento con Id 2537.
26/04/2017 17:27:53;Navegación;neolaser;Navega a los elementos auditados de la Audioria 84.
26/04/2017 17:27:59;Navegación;neolaser;Navega a editar elemento auditable.
26/04/2017 17:28:05;Acceso Base Datos;neolaser;Actualiza Elemento con Id 2538.
26/04/2017 17:28:05;Navegación;neolaser;Navega a los elementos auditados de la Audioria 84.
26/04/2017 17:28:09;Navegación;neolaser;Navega a editar elemento auditable.
26/04/2017 17:28:14;Acceso Base Datos;neolaser;Actualiza Elemento con Id 2539.
26/04/2017 17:28:15;Navegación;neolaser;Navega a los elementos auditados de la Audioria 84.
26/04/2017 17:28:20;Navegación;neolaser;Navega a editar elemento auditable.
26/04/2017 17:28:26;Acceso Base Datos;neolaser;Actualiza Elemento con Id 2540.
26/04/2017 17:28:26;Navegación;neolaser;Navega a los elementos auditados de la Audioria 84.
26/04/2017 17:28:34;Navegación;neolaser;Navega a editar elemento auditable.
26/04/2017 17:29:47;Acceso Base Datos;neolaser;Actualiza Elemento con Id 2541.
26/04/2017 17:29:47;Navegación;neolaser;Navega a los elementos auditados de la Audioria 84.
26/04/2017 17:29:59;Navegación;neolaser;Navega a editar elemento auditable.
26/04/2017 17:30:07;Navegación;neolaser;Navega a editar elemento auditable.
26/04/2017 17:30:12;Acceso Base Datos;neolaser;Actualiza Elemento con Id 2542.
26/04/2017 17:30:12;Navegación;neolaser;Navega a los elementos auditados de la Audioria 84.
26/04/2017 17:30:18;Navegación;neolaser;Navega a editar elemento auditable.
26/04/2017 17:30:23;Acceso Base Datos;neolaser;Actualiza Elemento con Id 2543.
26/04/2017 17:30:23;Navegación;neolaser;Navega a los elementos auditados de la Audioria 84.
26/04/2017 17:30:29;Navegación;neolaser;Navega a editar elemento auditable.
26/04/2017 17:30:58;Acceso Base Datos;neolaser;Actualiza Elemento con Id 2544.
26/04/2017 17:30:58;Navegación;neolaser;Navega a los elementos auditados de la Audioria 84.
26/04/2017 17:31:05;Navegación;neolaser;Navega a editar elemento auditable.
26/04/2017 17:31:09;Acceso Base Datos;neolaser;Actualiza Elemento con Id 2545.
26/04/2017 17:31:09;Navegación;neolaser;Navega a los elementos auditados de la Audioria 84.
26/04/2017 17:31:18;Navegación;neolaser;Navega a editar elemento auditable.
26/04/2017 17:31:22;Acceso Base Datos;neolaser;Actualiza Elemento con Id 2546.
26/04/2017 17:31:22;Navegación;neolaser;Navega a los elementos auditados de la Audioria 84.
26/04/2017 17:31:38;Navegación;neolaser;Finaliza Auditoría la Audioria 84.
26/04/2017 17:32:39;Acceso;gabriel;Acceso al sistema.
26/04/2017 17:33:03;Navegación;84;Edita Auditoria gabriel
26/04/2017 17:33:48;Actualiza Base Datos;gabriel;Gurda Edición Auditoria
26/04/2017 17:33:58;Navegación;gabriel;Navega Comienzo de Auditoria ID 84
