23/03/2017 13:30:43;Acceso;gabriel;Acceso al sistema.
23/03/2017 13:30:43;Navegación;gabriel;Navega al Dashboard de Administración
23/03/2017 13:32:05;Navegación;gabriel;Navega a Nuevo Auditoria.
23/03/2017 13:35:56;Navegación;gabriel;Navega al Dashboard de Administración
23/03/2017 13:36:12;Navegación;gabriel;Navega a Nuevo Auditoria.
23/03/2017 13:36:36;Inserción en Base Datos;66;Inserta Nuevo Auditoria
23/03/2017 16:17:38;Navegación;gabriel;Navega al Dashboard de Administración
23/03/2017 16:17:54;Navegación;gabriel;Navega a Nuevo Auditoria.
23/03/2017 16:18:09;Inserción en Base Datos;67;Inserta Nuevo Auditoria
23/03/2017 16:18:11;Actualización Base Datos;gabriel;Guarda Elementos Auditados de la Nueva Auditoria 67
23/03/2017 16:18:11;Navegación;gabriel;Navega a los elementos auditados de la Nueva Auditoria 67
23/03/2017 16:18:12;Navegación;gabriel;Navega Comienzo de Auditoria ID 67
23/03/2017 16:19:43;Acceso Base Datos;gabriel;Actualiza Elemento Auditado
23/03/2017 16:19:43;Navegación;gabriel;Navega Comienzo de Auditoria ID 67
23/03/2017 16:20:26;Acceso Base Datos;gabriel;Actualiza Elemento Auditado
23/03/2017 16:20:27;Navegación;gabriel;Navega Comienzo de Auditoria ID 67
23/03/2017 16:20:47;Acceso Base Datos;gabriel;Actualiza Elemento Auditado
23/03/2017 16:20:47;Navegación;gabriel;Navega Comienzo de Auditoria ID 67
23/03/2017 16:21:22;Acceso Base Datos;gabriel;Actualiza Elemento Auditado
23/03/2017 16:21:22;Navegación;gabriel;Navega Comienzo de Auditoria ID 67
23/03/2017 16:22:09;Navegación;gabriel;Navega Comienzo de Auditoria ID 67
23/03/2017 16:28:17;Navegación;gabriel;Navega al Dashboard de Administración
23/03/2017 17:30:25;Navegación;gabriel;Navega al Dashboard de Administración
23/03/2017 22:35:54;Acceso;gabriel;Acceso al sistema.
23/03/2017 22:35:54;Navegación;gabriel;Navega al Dashboard de Administración
23/03/2017 22:40:19;Navegación;gabriel;Navega al Dashboard de Administración
