25/04/2017 12:39:25;Acceso;gabriel;Acceso al sistema.
25/04/2017 12:39:58;Navegación;78;Edita Auditoria gabriel
25/04/2017 12:40:40;Actualiza Base Datos;gabriel;Guarda Edición Auditoria 78
25/04/2017 13:04:12;Acceso;gabriel;Acceso al sistema.
25/04/2017 16:55:39;Acceso;gabriel;Acceso al sistema.
25/04/2017 16:56:36;Navegación;81;Edita Auditoria gabriel
25/04/2017 17:07:07;Navegación;81;Edita Auditoria gabriel
25/04/2017 17:15:53;Navegación;gabriel;Navega al Dashboard de Administración
25/04/2017 17:16:01;Navegación;gabriel;Navega al Dashboard de Administración
25/04/2017 17:16:14;Navegación;gabriel;Navega al Dashboard de Administración
25/04/2017 17:21:45;Navegación;81;Edita Auditoria gabriel
25/04/2017 17:25:45;Navegación;gabriel;Navega al Dashboard de Administración
25/04/2017 17:26:22;Navegación;81;Edita Auditoria gabriel
25/04/2017 17:36:02;Navegación;gabriel;Navega al Dashboard de Administración
25/04/2017 17:41:52;Navegación;gabriel;Navega al Dashboard de Administración
25/04/2017 17:42:28;Navegación;81;Edita Auditoria gabriel
25/04/2017 17:50:37;Navegación;gabriel;Navega al Dashboard de Administración
25/04/2017 17:50:55;Navegación;81;Edita Auditoria gabriel
25/04/2017 17:51:48;Navegación;gabriel;Navega al Dashboard de Administración
25/04/2017 17:52:15;Navegación;81;Edita Auditoria gabriel
25/04/2017 17:58:04;Navegación;gabriel;Navega al Dashboard de Administración
25/04/2017 17:58:29;Navegación;81;Edita Auditoria gabriel
25/04/2017 17:58:52;Actualiza Base Datos;gabriel;Gurda Edición Auditoria
25/04/2017 17:59:07;Navegación;81;Edita Auditoria gabriel
25/04/2017 17:59:29;Actualiza Base Datos;gabriel;Gurda Edición Auditoria
25/04/2017 17:59:54;Navegación;gabriel;Navega Comienzo de Auditoria ID 74
25/04/2017 18:00:17;Navegación;78;Edita Auditoria gabriel
25/04/2017 18:00:32;Actualiza Base Datos;gabriel;Gurda Edición Auditoria
25/04/2017 21:52:32;Acceso;gabriel;Acceso al sistema.
25/04/2017 21:53:26;Navegación;81;Edita Auditoria gabriel
25/04/2017 21:55:15;Navegación;81;Edita Auditoria gabriel
25/04/2017 21:55:48;Navegación;gabriel;Navega a Nuevo Auditoria.
25/04/2017 21:56:26;Navegación;gabriel;Navega a Usuarios
25/04/2017 21:56:35;Navegación;gabriel;Navega a Clientes
25/04/2017 21:56:50;Navegación;gabriel;Navega a Sucursales
25/04/2017 23:09:22;Acceso;gabriel;Acceso al sistema.
25/04/2017 23:09:41;Navegación;81;Edita Auditoria gabriel
25/04/2017 23:10:14;Navegación;80;Edita Auditoria gabriel
25/04/2017 23:10:38;Actualiza Base Datos;gabriel;Gurda Edición Auditoria
25/04/2017 23:11:05;Navegación;gabriel;Navega a Nuevo Auditoria.
25/04/2017 23:11:41;Inserción en Base Datos;82;Inserta Nuevo Auditoria
25/04/2017 23:11:43;Actualización Base Datos;gabriel;Guarda Elementos Auditados de la Nueva Auditoria 82
25/04/2017 23:11:43;Navegación;gabriel;Navega a los elementos auditados de la Nueva Auditoria 82
25/04/2017 23:11:43;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
25/04/2017 23:12:20;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
25/04/2017 23:14:29;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
25/04/2017 23:15:16;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
25/04/2017 23:15:38;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
25/04/2017 23:16:12;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
25/04/2017 23:16:38;Acceso Base Datos;gabriel;Actualiza Elemento Auditado
25/04/2017 23:16:38;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
25/04/2017 23:16:51;Acceso Base Datos;gabriel;Actualiza Elemento Auditado
25/04/2017 23:16:51;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
25/04/2017 23:17:26;Acceso Base Datos;gabriel;Actualiza Elemento Auditado
25/04/2017 23:17:26;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
25/04/2017 23:19:00;Navegación;82;Edita Auditoria gabriel
25/04/2017 23:19:06;Actualiza Base Datos;gabriel;Gurda Edición Auditoria
25/04/2017 23:21:58;Navegación;82;Edita Auditoria gabriel
25/04/2017 23:22:07;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
25/04/2017 23:22:48;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
25/04/2017 23:39:16;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
25/04/2017 23:40:36;Navegación;gabriel;Navega al Dashboard de Administración
25/04/2017 23:40:50;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
25/04/2017 23:42:37;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
25/04/2017 23:43:15;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
25/04/2017 23:43:59;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
25/04/2017 23:44:37;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
25/04/2017 23:46:17;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
25/04/2017 23:46:53;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
25/04/2017 23:47:28;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
25/04/2017 23:59:59;Navegación;gabriel;Navega al Dashboard de Administración
26/04/2017 0:00:15;Navegación;gabriel;Navega Comienzo de Auditoria ID 82
26/04/2017 0:00:47;Actualiza Base Datos;gabriel;Finaliza Auditoria
