16/03/2017 23:17:29;Navegación;;Navega a Nueva Sucursal
16/03/2017 23:18:01;Navegación;;Navega a Sucursales
16/03/2017 23:20:13;Navegación;;Navega a Sucursales
16/03/2017 23:21:50;Navegación;;Navega a Sucursales
16/03/2017 23:25:40;Acceso;gabriel;Acceso al sistema.
16/03/2017 23:25:40;Navegación;gabriel;Navega al Dashboard de Administración
16/03/2017 23:25:44;Navegación;gabriel;Navega a Sucursales
16/03/2017 23:26:02;Navegación;gabriel;Navega a Nueva Sucursal
16/03/2017 23:27:58;Navegación;gabriel;Navega a Nueva Sucursal
16/03/2017 23:28:50;Navegación;gabriel;Navega a Nueva Sucursal
16/03/2017 23:33:02;Navegación;gabriel;Navega a Sucursales
16/03/2017 23:33:43;Navegación;gabriel;Navega Comienzo de Auditoria ID 57
17/03/2017 0:03:00;Navegación;gabriel;Navega al Dashboard de Administración
17/03/2017 0:03:09;Navegación;gabriel;Navega a Sucursales
17/03/2017 0:37:13;Navegación;gabriel;Navega a Sucursales
17/03/2017 0:37:29;Navegación;gabriel;Navega a Sucursales
17/03/2017 0:37:32;Navegación;gabriel;Navega a Nueva Sucursal
17/03/2017 0:37:49;Navegación;gabriel;Navega a Nueva Sucursal
17/03/2017 0:39:41;Navegación;gabriel;Navega a Nueva Sucursal
17/03/2017 0:39:54;Navegación;gabriel;Navega a Sucursales
17/03/2017 0:39:58;Navegación;gabriel;Navega a Nueva Sucursal
17/03/2017 0:40:59;Navegación;gabriel;Navega a Sucursales
17/03/2017 0:41:04;Navegación;gabriel;Navega a Nueva Sucursal
17/03/2017 0:41:41;Navegación;gabriel;Navega a Sucursales
17/03/2017 0:42:09;Navegación;gabriel;Navega a Sucursales
17/03/2017 0:42:14;Navegación;gabriel;Navega a Nueva Sucursal
17/03/2017 0:42:39;Navegación;gabriel;Navega a Sucursales
