10/03/2017 9:51:45;Navegación;gabriel;Navega al Dashboard de Administración
10/03/2017 9:52:59;Navegación;gabriel;Navega Comienzo de Auditoria ID 58
10/03/2017 9:53:31;Acceso;sergiogestor;Acceso al sistema.
10/03/2017 9:53:31;Navegación;sergiogestor;Navega al Dashboard.
10/03/2017 9:53:45;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
10/03/2017 9:54:41;Navegación;sergiogestor;Navega a Sucursales.
10/03/2017 9:54:48;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
10/03/2017 10:00:25;Acceso;sergio;Acceso al sistema.
10/03/2017 10:00:55;Acceso;sergiogestor;Acceso al sistema.
10/03/2017 10:00:55;Navegación;sergiogestor;Navega al Dashboard.
10/03/2017 10:00:59;Navegación;sergiogestor;Navega a Sucursales.
10/03/2017 10:01:22;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
10/03/2017 10:01:35;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
