08/03/2017 11:47:08;------------NUEVO ACCESO AL PORTAL------------
08/03/2017 11:47:08;Acceso;gabriel;Acceso al sistema.
08/03/2017 11:47:08;Navegación;gabriel;Navega al Dashboard de Administración
08/03/2017 11:48:11;Navegación;gabriel;Navega a Sucursales
08/03/2017 11:52:40;Navegación;gabriel;Navega a Nueva Sucursal
08/03/2017 11:53:00;Navegación;gabriel;Navega a Sucursales
08/03/2017 11:53:22;Acceso Base Datos;gabriel;Acutaliza Sucursal ID: 423
08/03/2017 11:53:44;Acceso Base Datos;gabriel;Acutaliza Sucursal ID: 422
08/03/2017 11:54:35;Navegación;gabriel;Navega a Listado de Grupos
08/03/2017 11:55:06;Actualziación Base Datos;gabriel;Actualiza el Grupo 7
08/03/2017 11:55:46;Navegación;gabriel;Navega a Listado de Grupos
08/03/2017 11:56:01;Actualziación Base Datos;gabriel;Actualiza el Grupo 9
08/03/2017 11:56:20;Navegación;gabriel;Navega Elementos
08/03/2017 11:56:41;Actualiza Base Datos;gabriel;Actualiza Elemento 15
08/03/2017 12:00:29;Navegación;gabriel;Navega a Clientes
08/03/2017 12:00:50;------------LOG OFF------------;gabriel
08/03/2017 12:04:59;------------NUEVO ACCESO AL PORTAL------------
08/03/2017 12:04:59;Acceso;sergio;Acceso al sistema.
