14/02/2017 17:58:12;Acceso;gabriel;Acceso al sistema.
14/02/2017 18:12:20;Navegación;gabriel;Navega a Nuevo Auditoria.
14/02/2017 18:12:58;Navegación;gabriel;Navega a Nuevo Auditoria.
14/02/2017 18:24:32;Navegación;gabriel;Navega a Usuarios
14/02/2017 18:26:08;Navegación;gabriel;Navega a Crear Usuarios
14/02/2017 18:26:33;Navegación;gabriel;Navega a Usuarios
14/02/2017 18:36:11;Navegación;gabriel;Navega a Sucursales
14/02/2017 18:36:22;Navegación;gabriel;Navega a Nueva Sucursal
14/02/2017 19:24:05;Navegación;gabriel;Navega a Usuarios
14/02/2017 19:24:11;Navegación;gabriel;Navega a Sucursales
14/02/2017 19:24:13;Navegación;gabriel;Navega a Nueva Sucursal
