30/03/2017 12:38:48;Acceso;gabriel;Acceso al sistema.
30/03/2017 12:39:25;Actualiza Base Datos;gabriel;Guarda Edición Auditoria 74
30/03/2017 12:39:48;Actualiza Base Datos;gabriel;Guarda Edición Auditoria 74
30/03/2017 12:51:11;Navegación;gabriel;Navega al Dashboard de Administración
30/03/2017 12:51:37;Actualiza Base Datos;gabriel;Guarda Edición Auditoria 74
30/03/2017 12:53:39;Actualiza Base Datos;gabriel;Guarda Edición Auditoria 74
30/03/2017 12:54:17;Navegación;gabriel;Navega a Nuevo Auditoria.
30/03/2017 12:57:04;Navegación;gabriel;Navega al Dashboard de Administración
30/03/2017 13:01:52;Acceso;gabriel;Acceso al sistema.
30/03/2017 13:09:26;Acceso;gabriel;Acceso al sistema.
30/03/2017 13:09:35;Navegación;69;Edita Auditoria gabriel
30/03/2017 13:10:34;Navegación;69;Edita Auditoria gabriel
30/03/2017 13:10:44;Navegación;69;Edita Auditoria gabriel
30/03/2017 13:11:01;Navegación;69;Edita Auditoria gabriel
30/03/2017 13:12:33;Navegación;69;Edita Auditoria gabriel
30/03/2017 13:13:52;Navegación;69;Edita Auditoria gabriel
30/03/2017 13:18:25;Navegación;69;Edita Auditoria 
30/03/2017 13:20:59;Acceso;gabriel;Acceso al sistema.
30/03/2017 13:21:07;Navegación;69;Edita Auditoria gabriel
30/03/2017 13:22:05;Navegación;69;Edita Auditoria gabriel
30/03/2017 13:22:45;Navegación;69;Edita Auditoria gabriel
30/03/2017 13:23:30;Acceso;Gabriel;Acceso al sistema.
30/03/2017 13:23:38;Navegación;69;Edita Auditoria Gabriel
30/03/2017 13:26:02;Navegación;Gabriel;Navega al Dashboard de Administración
30/03/2017 13:26:42;Navegación;69;Edita Auditoria Gabriel
30/03/2017 13:26:58;Actualiza Base Datos;Gabriel;Gurda Edición Auditoria
30/03/2017 13:44:44;Navegación;69;Edita Auditoria Gabriel
30/03/2017 13:45:48;Actualiza Base Datos;Gabriel;Gurda Edición Auditoria
30/03/2017 13:46:40;Navegación;69;Edita Auditoria Gabriel
