15/03/2017 0:01:38;Navegación;gabriel;Navega al Dashboard de Administración
15/03/2017 0:01:46;Navegación;gabriel;Navega a Sucursales
15/03/2017 0:02:04;Navegación;gabriel;Navega a Grupo Elementos Asignados a Sucursal
15/03/2017 0:10:37;Navegación;gabriel;Navega al Dashboard de Administración
15/03/2017 0:10:44;Navegación;gabriel;Navega a Sucursales
15/03/2017 0:11:00;Navegación;gabriel;Navega a Grupo Elementos Asignados a Sucursal
15/03/2017 0:11:28;Navegación;gabriel;Navega a Listado de Grupos
15/03/2017 0:12:17;Navegación;gabriel;Navega a Listado de Grupos
15/03/2017 0:13:34;Navegación;gabriel;Navega a Listado de Grupos
15/03/2017 0:23:27;Navegación;gabriel;Navega a Listado de Grupos
