14/03/2017 15:06:43;Acceso;sergiogestor;Acceso al sistema.
14/03/2017 15:06:43;Navegación;sergiogestor;Navega al Dashboard.
14/03/2017 15:06:55;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
14/03/2017 15:07:07;Navegación;sergiogestor;Navega a Sucursales.
14/03/2017 15:07:23;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
14/03/2017 15:08:17;Navegación;sergiogestor;Navega al Dashboard.
14/03/2017 15:08:22;Navegación;sergiogestor;Navega a Sucursales.
14/03/2017 15:08:28;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
14/03/2017 15:09:02;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
14/03/2017 15:16:05;Navegación;sergiogestor;Navega al Dashboard.
14/03/2017 15:16:11;Navegación;sergiogestor;Navega a Sucursales.
14/03/2017 15:16:22;Navegación;sergiogestor;Navega a los Elementos Auditados con incidencias.
