15/03/2017 0:01:38;Navegación;gabriel;Navega al Dashboard de Administración
15/03/2017 0:01:46;Navegación;gabriel;Navega a Sucursales
15/03/2017 0:02:04;Navegación;gabriel;Navega a Grupo Elementos Asignados a Sucursal
15/03/2017 0:10:37;Navegación;gabriel;Navega al Dashboard de Administración
15/03/2017 0:10:44;Navegación;gabriel;Navega a Sucursales
15/03/2017 0:11:00;Navegación;gabriel;Navega a Grupo Elementos Asignados a Sucursal
15/03/2017 0:11:28;Navegación;gabriel;Navega a Listado de Grupos
15/03/2017 0:12:17;Navegación;gabriel;Navega a Listado de Grupos
15/03/2017 0:13:34;Navegación;gabriel;Navega a Listado de Grupos
15/03/2017 0:23:27;Navegación;gabriel;Navega a Listado de Grupos
15/03/2017 12:26:34;Acceso;gabriel;Acceso al sistema.
15/03/2017 12:26:34;Navegación;gabriel;Navega al Dashboard de Administración
15/03/2017 12:26:41;Navegación;gabriel;Navega a Listado de Grupos
15/03/2017 12:48:04;Navegación;gabriel;Navega a Listado de Grupos
15/03/2017 12:48:53;Navegación;gabriel;Navega a Listado de Grupos
15/03/2017 12:51:47;Navegación;gabriel;Navega a Listado de Grupos
15/03/2017 12:56:56;Navegación;gabriel;Navega a Listado de Grupos
15/03/2017 12:59:33;Navegación;gabriel;Navega a Listado de Grupos
15/03/2017 13:13:26;Navegación;gabriel;Navega a Listado de Grupos
15/03/2017 13:13:48;Navegación;gabriel;Navega a Listado de Grupos
15/03/2017 13:27:15;Navegación;gabriel;Navega a Listado de Grupos
15/03/2017 13:29:48;Navegación;gabriel;Navega al Dashboard de Administración
15/03/2017 13:29:58;Navegación;gabriel;Navega a Listado de Grupos
15/03/2017 13:31:53;Navegación;gabriel;Navega a Listado de Grupos
15/03/2017 13:39:37;Navegación;gabriel;Navega a Sucursales
15/03/2017 13:40:15;Navegación;gabriel;Navega a Sucursales
15/03/2017 13:47:56;Navegación;gabriel;Navega a Sucursales
15/03/2017 13:51:07;Navegación;gabriel;Navega a Sucursales
15/03/2017 13:53:24;Navegación;gabriel;Navega a Sucursales
15/03/2017 13:53:30;Navegación;gabriel;Navega a Nueva Sucursal
15/03/2017 13:58:25;Navegación;gabriel;Navega a Nueva Sucursal
15/03/2017 13:59:02;Navegación;gabriel;Navega a Nueva Sucursal
15/03/2017 14:02:49;Navegación;gabriel;Navega al Dashboard de Administración
15/03/2017 14:03:00;Navegación;gabriel;Navega a Sucursales
15/03/2017 14:03:13;Navegación;gabriel;Navega a Sucursales
15/03/2017 14:03:18;Navegación;gabriel;Navega a Nueva Sucursal
15/03/2017 14:03:58;Navegación;gabriel;Navega a Nueva Sucursal
15/03/2017 14:08:46;Navegación;gabriel;Navega a Sucursales
15/03/2017 17:51:52;Navegación;gabriel;Navega a Sucursales
15/03/2017 17:51:56;Navegación;gabriel;Navega a Nueva Sucursal
15/03/2017 17:52:14;Navegación;gabriel;Navega a Sucursales
15/03/2017 17:52:37;Navegación;gabriel;Navega a Grupo Elementos Asignados a Sucursal
15/03/2017 18:10:50;Navegación;gabriel;Navega a Sucursales
